using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
class Solution 
{
    static void Main(String[] args) 
    {
        string s = Console.ReadLine().Trim();
        int width  = (int)Math.Floor(Math.Sqrt(s.Length));
        int height = (int)Math.Ceiling(Math.Sqrt(s.Length));
        
        if (width * height < s.Length)
            if (height + 1 > (int)Math.Ceiling(Math.Sqrt(s.Length))) width++;
        string[,] words = new string[width, height];

        int c = 0;
        for (int i = 0; i < width; i++)
        {
            for (int j = 0; j < height && c < s.Length; j++)
            {
                words[i, j] = s[c].ToString();
                c++;
            }
        }

        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < height; i++)
        {
            for (int j = 0; j < width; j++)
            {
                sb.Append(words[j, i]);
            }
            sb.Append(" ");
        }
        sb.Remove(sb.ToString().Length - 1, 1);
        Console.WriteLine(sb.ToString());
    }
}
