import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

   static int sumMainDiagonal(int[][] arr){
        int N=arr[0][0];
        int length=arr.length;
        int sum=0;
        for(int i=0;i<length;i++){
            for(int j=0;j<length;j++){
                if(i==j){
                    sum+=arr[i][j];
                }
            }
        }
        return sum;
    }

    static int sumSecondDiagonal(int[][] arr){
        int length=arr.length;
        int sum=0;
        for(int i=length-1;i>0;i--){
            for(int j=0;j<length;j++){
                sum+=arr[i][j];
                i--;
            }
        }
        return sum;
    }

    static int diagonalDifference(int[][] arr) {
        int d1=sumMainDiagonal(arr);
        int d2=sumSecondDiagonal(arr);
        int difference=Math.abs(d1-d2);
        return difference;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[][] arr = new int[n][n];

        for (int i = 0; i < n; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < n; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }

        int result = diagonalDifference(arr);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
