import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)  {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        Double a = Math.sqrt(s.length()); 
        int h = (int) Math.floor(a);
        int w = (int) Math.ceil(a);
        int count = 0;
        char ar[] = s.toCharArray();

        for(int i=0;i<w;i++){
            int j = i;
            while(j<s.length()){
                System.out.print(ar[j]);
                j += w;
                count++;
            }
            System.out.print(" ");
        }
    }
}
